{
    "name": "utopia/database-proxy",
    "description": "HTTP proxy to manage Utopia Database connections.",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Utopia\\DatabaseProxy\\": "app"
        }
    },
    "scripts": {
        "lint": "./vendor/bin/pint --preset psr12 --test",
        "format": "./vendor/bin/pint --preset psr12",
        "check": "./vendor/bin/phpstan analyse --level 8 -c phpstan.neon app",
        "test": "./vendor/bin/phpunit --configuration phpunit.xml --debug"
    },
    "require": {
        "php": ">=8.0.0",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-swoole": "*"
    },
    "require-dev": {
        "swoole/ide-helper": "4.8.5",
        "phpunit/phpunit": "^9.3",
        "laravel/pint": "1.2.*",
        "phpstan/phpstan": "1.8.*",
        "utopia-php/framework": "dev-fix-v2-swoole-coroutines as 0.32.99",
        "utopia-php/database": "dev-feat-framework-v2 as 0.44.99",
        "utopia-php/cache": "0.8.*",
        "utopia-php/cli": "0.16.*",
        "utopia-php/registry": "0.6.*",
        "utopia-php/dsn": "0.1.*"
    },
    "config": {
        "platform": {
            "php": "8.0"
        }
    }
}